Bass Tab for resource/1998.mp3
BPM: 135.99917763157896

🎸 Fingerstyle Precision Analysis (BPM: 136.0)

  N.C.             N.C.             N.C.             N.C.             
e|----------------|------------0---|-0-0----0-------|-----0--0---0---|
B|-------------0--|---------0-2----|----------------|3-0----2--------|
G|----------------|----3----3--3---|--------3---3---|-----3-3----3---|
D|----------------|----------------|--------0-------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|-0-0-0--0-------|-----0---0------|0-0-0-----------|---------0-0-0--|
B|----------3----3|3---------------|------3--------3|---0------------|
G|-----3--3-3-3---|-3-----3-3---3-3|--3-----3-3-----|-----3-3-3-3-3-3|
D|----------------|----------------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|0---0-----------|0-------0---0---|0-----0-0-----0-|--0---0---------|
B|----------------|----------------|---2----2-------|------3--3---3--|
G|------3---3-----|----------------|----------------|----------------|
D|----------------|----------------|----------------|-------1--------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|---------0---0-0|-------0--------|-0--------0-----|
B|--3---3---3--3--|3--3-----2------|--2-------------|------2---3--3--|
G|----------3-----|-------3----3--3|--3----3---3---3|----------------|
D|-1----------1---|1----0----------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|--------0--0----|0-------0-------|-0-0--0---------|
B|3---3---3---3---|3---------------|---2------------|-----------3----|
G|------3---------|--------3--3---3|3-------3----3--|----------------|
D|----------------|--------0-------|----------------|---------1------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|---------0--0---|--0--0----------|0---------------|
B|-3-3---3-3--3---|--3-------------|----------------|----------3-3---|
G|----------------|---------3--3---|-3-----3-3--3--3|--3-------------|
D|--------------1-|----------------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|--------0-0---0-|------0-0-----0-|-0--------------|
B|3-3--3----3--3-3|--3-------0--0--|-------------0--|-----------3----|
G|----------------|----------------|----------------|---0--0----3----|
D|----------------|----------------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|------------0-0-|--0-------------|----------------|
B|------3---------|--3------3--0---|----0-----------|------------3---|
G|----3-----------|-3-----0--------|----------------|----0-----------|
D|----------------|----------------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|-----------0----|-0-0-0----------|------0--0------|
B|----------3-----|3-----3---------|----------------|----------------|
G|-----3----------|--3---3------3--|----------------|----------------|
D|----------------|-------------0--|-----0----------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|----------------|------------0---|0----0---0--0---|
B|-2--------2-----|2------------3--|---3--3--3--0---|3----0---3---0-3|
G|----0----0------|----------------|------------3---|3-----3-----3---|
D|----------------|----------------|--1---1------1--|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|0--------0------|-------------0--|0--------0-0----|------0--0------|
B|3--3--3--------3|---------------3|----------------|----------------|
G|--3--3----------|-------------3-3|-----3---------3|-3-3-3--3-----2-|
D|----------------|----------------|----------------|---------------0|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|----------------|----------------|-----------0----|
B|----2-2----2----|--2-------------|-2-----2--------|--------------3-|
G|------2-----2--2|-2-------2-2----|-------0------00|----0---0-----3-|
D|-----0--------00|--0-----0------0|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|--------------0-|-------0--1---0-|-------------0--|----------------|
B|----3--3-----3--|-3--3-----3-----|----------------|----------------|
G|-----3-3---3--3-|--------3-3-----|3---3--3---3----|3--3--3---3--3--|
D|1------1--------|-------0--------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|-------------1--|----------------|----------------|---0--0---------|
B|-------2--------|2---2-2---2-----|--2------------0|---------2------|
G|-------2-2------|----2--------2--|0--------0---0--|0-0--0------0---|
D|0--------0------|---0--0---0-0---|----------------|---------0------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|------1--0-0----|---------0------|----------------|
B|------3-3----3--|--3--3------3---|----------------|--------0-----3-|
G|3--------3--3---|----------------|--3------3--3--3|--3--3-----3--3-|
D|--1------1------|----------------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|--0-0------0---0|-0--------------|-----------0----|-0------1--0----|
B|----2------2----|--------0-----3-|----------------|--------0-----3-|
G|--3--3-----3----|-------3---3--3-|--3-------3-3-33|--3--------3--33|
D|----------------|----------------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|-------0--0-----|-----0----------|----0---0-0--0--|0---0--0--------|
B|-----2----------|----2-----3-----|----0-----------|-0-------0---2--|
G|----3------3----|3-------3-3-----|----------------|----------------|
D|----------------|----------------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|0---------------|------------0---|----0-0------0-0|---0-0----------|
B|---3--3------3-3|3-----3---3-----|3--3--0------0--|----------------|
G|----3--3----3---|---3--------3---|3--3------------|---------------0|
D|-------------1--|------1---0-----|1---------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|0---------------|----------------|-------0--------|--------0-------|
B|------3-------3-|--3-3-3---3--3--|-3--------------|----------------|
G|-----3------3---|------3---------|-------2-----2--|-----2----2---2-|
D|--------------1-|----------------|------0---------|--------------0-|

  N.C.             N.C.             N.C.             N.C.             
e|0---------------|----------------|----------------|--------------0-|
B|--2--------2----|-2-------------2|------3-----3---|--3-3--3--3----3|
G|------0---------|----------------|-----0----------|----------------|
D|----------------|----------------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|------0----0-0--|----------------|----------------|--------1--1----|
B|3---3--3----3---|-3--3--3--------|----------------|2---------------|
G|-----------3----|----3---3------3|---2---0----0-03|0--0------------|
D|------------1---|--------1-------|----------------|----0-----------|

  N.C.             N.C.             N.C.             N.C.             
e|------0--0-0---1|0-0---0-------0-|----------------|--------------1-|
B|1--------0-0----|-0-0------------|0--------3------|3--3---------2--|
G|----------------|----------------|0--0-------3----|---3------------|
D|----------------|--------2----2--|-----------1---2|-------------0--|

  N.C.             N.C.             N.C.             N.C.             
e|----1-----------|---------1------|--1--1----0-----|-0-----0--------|
B|----------------|----------------|----------------|----------------|
G|3-----2--0------|-0--------------|----------------|----------------|
D|----------------|----------------|----------------|---------2---2--|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|----------------|----------1-----|-------0--0-----|
B|-----2-----3--3-|-3---3---3---3--|----------------|------------3---|
G|----------3---30|3---3-3----3-3--|--3-------------|3-3-3-----------|
D|---0------1-----|----------------|---1------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|---------0------|---0--0---------|----------------|----------------|
B|---3------------|----------------|----------2-----|-2---2-2--------|
G|---3---3---3----|-3------------3-|----3--3--2-----|----2------2--22|
D|----------------|----------------|----------0-----|-0--0----0-0-0-0|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|----------------|--------0-------|----------------|
B|----------------|----------------|------------3-3-|---3--3--3-----3|
G|-2-----2-----0--|----0--0-0-0---0|-0--0-----3-3---|-------3-3-----3|
D|0-0-0---0-------|-----------0----|----------------|---1-----1------|

  N.C.             N.C.             N.C.             N.C.             
e|------1---0-----|0---0---0--0----|--------0-------|----------------|
B|3---------------|----------------|----------------|----2-----2-----|
G|---3----------3-|3----3---3--3--3|3-3--3--3----2--|-2---2------2---|
D|--0-------------|----------------|-------------0--|-----0----0-0---|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|----------------|----0-----------|---------------0|
B|2---2-2---------|--------2-------|-------0---2--3-|-3-----3-3-----3|
G|2-------------0-|---0---0--0-0---|0-0----0--0-----|----------3-----|
D|0------0-0------|----------------|------0-------1-|--1----1--------|

  N.C.             N.C.             N.C.             N.C.             
e|------0---------|-0-0---0--0-----|----------------|-----------0----|
B|----------0-----|--------------0-|---2--2---------|2-2-------0-----|
G|------------3-3-|-3-3----3-3-----|----2------2--0-|0-0-----0------3|
D|----------------|----------------|----0---0-----0-|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|0-------0---0---|----------------|----------------|
B|-3--3--2---3-3--|--------------0-|----2----------2|-2---0-------3--|
G|---3------3-----|3-3-----3---3---|---2-2-----2-2--|-0-----2--------|
D|-------0---1----|----------------|----0-----0-----|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|-0--------------|----------------|-------------0--|
B|----3---3--0---3|----------------|2---2-----------|2----2----------|
G|----------3----3|-3------3----3--|----2-------2---|-0---0--0-------|
D|---0-------0----|----------------|0----0----0-0---|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|---0------------|0-----0--0--0---|----------------|----------------|
B|--------3-2---3-|----------------|--2--2------2--0|-2---------2-2--|
G|--3-------3---3-|-3--3-3----3----|--------------2-|--0---0---0--0--|
D|--1------0------|----------------|-----0-0--0-----|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|---------------0|----------------|----------------|----------------|
B|----------------|----3-----------|----------------|-----------3----|
G|--0--0--0-------|----------------|----------------|---3------------|
D|----------------|----------------|----------------|----------------|

  N.C.             N.C.             N.C.             N.C.             
e|----------------|-------1--------|----------------|----------------|
B|--3----3--------|----------------|----------------|----------------|
G|----------------|-----------3-3--|-------------3--|-----------3----|
D|----------------|----------------|----------------|----------------|

  N.C.             
e|----------------|
B|----------------|
G|3-----3---3-----|
D|----------------|
